<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="gui.MetadataExtractor.MetadataExtractorApplication" project="MetadataExtractor" 
    file="/MetadataExtractor/src/gui/MetadataExtractor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="176" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="gui.MetadataExtractor" project="MetadataExtractor" 
    file="/MetadataExtractor/src/gui/MetadataExtractor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="130" x="111" y="140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="logic.ReadData" project="MetadataExtractor" 
    file="/MetadataExtractor/src/logic/ReadData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="624" y="190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="logic.WriteData" project="MetadataExtractor" 
    file="/MetadataExtractor/src/logic/WriteData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="524" y="471"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="5" language="java" name="gui" project="MetadataExtractor" file="/MetadataExtractor/src/gui" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="919" y="466"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="logic" project="MetadataExtractor" file="/MetadataExtractor/src/logic" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="920" y="590"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <dependency id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <nesting id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <dependency id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>